export default {
    en: {
        "carID": "Car ID",
        "make": "Make",
        "model": "Model",
        "dateFrom(MontYear)": "Date from",
        "dateTo(MontYear)": "Date to",
        "fuelType": "Fuel type",
        "usedPriceRange": "Price range (used)",
        "newPrice": "Price (new)",
        "transmision": "Transmission",
        "gearBox": "Gearbox",
        "drivetrain": "Drivetrain",
        "luggageCapacity": "Luggage Capacity",
        "doors": "Doors",
        "seats": "Seats",
        "safetyAsist": "Safety Assist",
        "fuelCapacity": "Fuel Capacity",
        "consumption": "Consumption",
        "power": "Power",
        "topSpeed": "Top speed",
        "0-60mph": "0-60mph acceleration",
        "torque": "Torque",
        "cO2Emision": "CO2 emissions",
        "euroEmisionStandard": "Euro Emission Standard",
        "milesPerTank": "Miles per tank"
    }, 
    ro: {
        "carID": "ID Masina",
        "make": "Marca",
        "model": "Model",
        "dateFrom(MontYear)": "Data aparitie",
        "dateTo(MontYear)": "Data actuala",
        "fuelType": "Tipul combustibilului",
        "usedPriceRange": "Price range (used)",
        "newPrice": "Price (new)",
        "transmision": "Transmission",
        "gearBox": "Gearbox",
        "drivetrain": "Drivetrain",
        "luggageCapacity": "Luggage Capacity",
        "doors": "Doors",
        "seats": "Seats",
        "safetyAsist": "Safety Assist",
        "fuelCapacity": "Fuel Capacity",
        "consumption": "Consumption",
        "power": "Power",
        "topSpeed": "Top speed",
        "0-60mph": "0-60mph acceleration",
        "torque": "Torque",
        "cO2Emision": "CO2 emissions",
        "euroEmisionStandard": "Euro Emission Standard",
        "milesPerTank": "Miles per tank"
    }
}